<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>PDFJSAnnotate</title>
  <link rel="stylesheet" type="text/css" href="../toolbar.css"/>
  <style type="text/css">
    body {
      background-color: #eee;
      font-family: sans-serif;
      margin: 0;
    }
    #canvas, #svg, #overlay {
      position: absolute;
      top: 10px;
      left: 50%;
      margin-bottom: 10px;
      box-shadow: 0 0 3px #bbb;
    }
    #canvas {
      visibility: hidden;
    }
    #svg {
      background: #fff;
    }
    #overlay {
      padding: 65px 72px;
      font-size: 10px;
    }
    #overlay h2 {
      font-size: 19px;
      margin-top: 25px;
      margin-bottom: 27px;
      text-align: center;
    }
    #overlay p {
      line-height: 1.6;
      word-spacing: -.5px;
    }

    #content-wrapper {
      position: absolute;
      top: 35px;
      left: 0;
      right: 250px;
      bottom: 0;
      overflow: auto;
    }

    #comment-wrapper {
      position: absolute;
      top: 35px;
      right: 0;
      bottom: 0;
      overflow: auto;
      width: 250px;
      background: #eaeaea;
      border-left: 1px solid #d0d0d0;
    }
    #comment-wrapper h4 {
      margin: 10px;
    }
    #comment-wrapper .comment-list {
      font-size: 12px;
      position: absolute;
      top: 38px;
      left: 0;
      right: 0;
      bottom: 0;
    }
    #comment-wrapper .comment-list-item {
      border-bottom: 1px solid #d0d0d0;
      padding: 10px;
    }
    #comment-wrapper .comment-list-container {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 47px;
      overflow: auto;
    }
    #comment-wrapper .comment-list-form {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 10px;
    }
    #comment-wrapper .comment-list-form input {
      padding: 5px;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="toolbar">
    <button class="cursor" type="button" title="Cursor" data-tooltype="cursor">➚</button>

    <div class="spacer"></div>

    <button class="rectangle" type="button" title="Rectangle" data-tooltype="area">&nbsp;</button>
    <button class="highlight" type="button" title="Highlight" data-tooltype="highlight">&nbsp;</button>
    <button class="strikeout" type="button" title="Strikeout" data-tooltype="strikeout">&nbsp;</button>

    <div class="spacer"></div>
    
    <button class="text" type="button" title="Text Tool" data-tooltype="text"></button>
    <select class="text-size"></select>
    <a href="javascript://" class="color text-color color-black" data-color="000000" title="black"></a>
    <a href="javascript://" class="color text-color color-white" data-color="ffffff" title="white"></a>
    <a href="javascript://" class="color text-color color-magenta" data-color="fb67fa" title="magenta"></a>
    <a href="javascript://" class="color text-color color-cyan" data-color="69fcfc" title="cyan"></a>
    
    <div class="spacer"></div>

    <button class="pen" type="button" title="Pen Tool" data-tooltype="draw">✎</button>
    <select class="pen-size"></select>
    <a href="javascript://" class="color pen-color color-black" data-color="000000" title="black"></a>
    <a href="javascript://" class="color pen-color color-white" data-color="ffffff" title="white"></a>
    <a href="javascript://" class="color pen-color color-magenta" data-color="fb67fa" title="magenta"></a>
    <a href="javascript://" class="color pen-color color-cyan" data-color="69fcfc" title="cyan"></a>

    <div class="spacer"></div>

    <button class="comment" type="button" title="Comment" data-tooltype="point">🗨</button>
    
    <div class="spacer"></div>

    <select class="scale">
      <option value=".5">50%</option>
      <option value="1">100%</option>
      <option value="1.33">133%</option>
      <option value="1.5">150%</option>
      <option value="2">200%</option>
    </select>

    <a href="javascript://" class="rotate-ccw" title="Rotate Counter Clockwise">⟲</a>
    <a href="javascript://" class="rotate-cw" title="Rotate Clockwise">⟳</a>

    <div class="spacer"></div>

    <a href="javascript://" class="clear" title="Clear">×</a>
  </div>
  <div id="content-wrapper">
    <canvas id="canvas"></canvas>
    <svg id="svg" xmlns="http://www.w3.org/2000/svg"></svg>
    <div id="overlay">
      <h2>PDF.js Annotate</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et elementum eros, non elementum nisi. Quisque hendrerit, quam sed auctor porta, ex augue rhoncus arcu, ut fringilla ex risus ut ante. Cras tincidunt, magna ut hendrerit pretium, mi turpis imperdiet ipsum, id egestas nisi risus a leo. Nulla ac mauris sed eros porttitor vehicula. Etiam pretium nisi sit amet magna efficitur tristique. Nam vel ligula quis justo fermentum molestie. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean rhoncus tellus magna, ut dictum quam sollicitudin non. Vivamus sagittis, enim eu mollis pellentesque, nisl turpis aliquam massa, vitae vulputate lorem diam et arcu. Sed mattis convallis quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec facilisis, eros commodo tincidunt fringilla, ante lectus interdum neque, sit amet vulputate justo nibh a arcu.
      <p>Pellentesque consequat vestibulum nisl, aliquam mollis felis sollicitudin quis. Morbi in neque facilisis enim finibus pretium. Pellentesque leo elit, molestie in auctor ac, dignissim ullamcorper massa. In eget laoreet neque, sit amet sagittis lectus. Pellentesque non leo leo. Quisque mi augue, pretium in hendrerit et, auctor et eros. Donec pulvinar bibendum lorem in suscipit. Ut hendrerit tellus in purus mattis euismod. Proin ex mi, rhoncus et felis eu, auctor laoreet diam.
      <p>Nullam dignissim arcu id nunc tempus, nec maximus nunc consectetur. Mauris mollis sagittis est, vitae tincidunt magna rhoncus sit amet. Pellentesque nec tortor nisi. Phasellus malesuada sem justo, quis congue justo finibus vel. Integer congue lectus et ligula tristique iaculis et sed quam. Nam placerat velit libero, in facilisis justo elementum pharetra. In hac habitasse platea dictumst. Aenean imperdiet vestibulum accumsan. Ut non posuere nulla.
      <p>Nam et mi id felis efficitur molestie molestie in purus. Donec malesuada elit eget ullamcorper dapibus. Etiam varius enim at blandit sollicitudin. Curabitur accumsan venenatis interdum. Suspendisse sagittis facilisis lorem, sit amet ullamcorper est dapibus sit amet. Nunc vitae libero nec lectus pulvinar feugiat vel sagittis turpis. Duis eu purus a lectus scelerisque dictum. Suspendisse orci lectus, vehicula sit amet consequat sed, pellentesque a tortor. Suspendisse ut purus turpis. Etiam tincidunt egestas rhoncus. Cras ut neque a lectus dictum faucibus. Praesent accumsan nec turpis lacinia molestie. Aliquam sit amet eleifend eros, tempus venenatis dolor. Aliquam malesuada neque at sem pretium, et posuere odio elementum. Phasellus porttitor sed nulla ut convallis. Donec vel sodales neque.
      <p>Proin feugiat diam finibus, sollicitudin eros lacinia, ultrices orci. Nam tincidunt est feugiat accumsan vulputate. Quisque sit amet gravida turpis. Nulla nec consequat lorem. Suspendisse egestas porttitor lacus non dictum. Duis vitae facilisis nisi, sed aliquam nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam varius condimentum nisl vitae mattis. In hac habitasse platea dictumst. Sed fermentum justo molestie felis mollis maximus. Phasellus accumsan et metus non sagittis. In hac habitasse platea dictumst. Nullam venenatis tempor nunc, eu pellentesque metus ullamcorper sed. Integer vitae neque luctus, scelerisque tellus id, iaculis velit.
    </div>
  </div>
  <div id="comment-wrapper">
    <h4>Comments</h4>
    <div class="comment-list">
      <div class="comment-list-container">
        <div class="comment-list-item">No comments</div>
      </div>
      <form class="comment-list-form" style="display:none;">
        <input type="text" placeholder="Add a Comment"/>
      </form>
    </div>
  </div>
  <script src="../__build__/shared.js"></script>
  <script src="../__build__/mega.js"></script>
</body>
</html>


