<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>PDFJSAnnotate</title>
  <style type="text/css">
    * {
      box-sizing: border-box;
    }

    body {
      background-color: #eee;
      font-family: sans-serif;
      position: absolute;
      margin: 0;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      overflow: hidden;
    }
    #svg {
      background-color: #fff;
      width: 100%;
      height: 100%;
      margin-top: -35px;
    }

    .menu {
      background-color: #ddd;
      border-bottom: 1px solid #aaa;
      height: 35px;
      width: 100%;
      margin: 0;
      position: relative;
      padding: 3px 5px;
      text-shadow: 1px 1px 0 #fff;
    }

    .pen-color {
      display: inline-block;
      width: 25px;
      height: 25px;
      border: 1px solid #000;
      vertical-align: middle;
    }
    .pen-color-selected {
      border: 3px solid #666;
      width: 30px;
      height: 30px;
      margin-top: -1px;
      margin-left: -2px;
      margin-right: -2px;
    }
    .pen-color-black {
      background-color: #000;
    }
    .pen-color-white {
      background-color: #fff;
    }
    .pen-color-magenta {
      background-color: #fb67fa;
    }
    .pen-color-cyan {
      background-color: #69fcfc;
    }

    .pen-size {
      position: relative;
      top: 3px;
    }
    .pen-size-output {
      display: inline-block;
      width: 25px;
    }

    .menu .spacer {
      display: inline-block;
      border-left: 1px solid #000;
      height: 18px;
      margin: 0 10px -5px;
    }

    .menu button {
      background-color: #eee;
      border: 1px solid #aaa;
      border-radius: 3px;
      font-size: 15px;
      padding: 4px 12px;
      text-shadow: 1px 1px 0 #fff;
    }
    .menu button:hover,
    .menu button:focus {
      border-color: #666;
    }
  </style>
</head>
<body>
  <div class="menu">
    <a href="javascript://" class="pen-color pen-color-black" data-color="000000" title="black"></a>
    <a href="javascript://" class="pen-color pen-color-white" data-color="ffffff" title="white"></a>
    <a href="javascript://" class="pen-color pen-color-magenta" data-color="fb67fa" title="magenta"></a>
    <a href="javascript://" class="pen-color pen-color-cyan" data-color="69fcfc" title="cyan"></a>
    <div class="spacer"></div>
    <input type="range" class="pen-size" min="1" max="20"/> <span class="pen-size-output"></span>
    <div class="spacer"></div>
    <button type="button" class="drawing-clear">clear</button>
  </div>
  <svg id="svg" xmlns="http://www.w3.org/2000/svg"></svg>
  <script src="../__build__/shared.js"></script>
  <script src="../__build__/draw.js"></script>
</body>
</html>

